<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>折线统计</title>
    <script type="text/javascript" src="../../jetsenclient/javascript/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../jetsenclient/javascript/jbase.js"></script>
	<script type="text/javascript">
	jetsennet.importCss("bootstrap/bootstrap.min");
	</script>
	<style type="text/css">
	.container,.row,.col-lg-4{
		padding-left:0;
		padding-right:0;
		margin-left:0;
		margin-right:0;
	}
	.mychart-3{
		height:300px;
		width:450;
		margin-left:0px;
		padding-left:0px;
		padding-right:0px;
		border: 1px solid #eee;
	}
	.mychart-2{
		height:450px;
		width:570px;
		margin-left:0px;
		padding-left:0px;
		padding-right:0px;
		border: 1px solid #eee;
	}
	.mychart-1{
		height:500px;
		width:1150px;
		margin-left:0px;
		padding-left:0px;
		padding-right:0px;
		border: 1px solid #eee;
	}
	</style>
</head>
<body onload="pageInit();">
	<div style="width:1200px;height:100%;margin:auto;">
		<div class="container" style="margin-bottom:50px;">
			<div class="row" id="chartsFather">
			</div>
		</div>
	</div>
	<!-- 设备监控信息 -->
    <div id="divAssignMsg" style="height:580px;width:1200px; overflow: hidden; display: none;">
		<iframe frameborder="0" id="iframeAssignMsg" name="iframeAssignMsg" scrolling="auto" 
		style="z-index:0;border:0px;left:0px;right:0px;top:0px;bottom:0px;width:100%;height:100%;"></iframe>
    </div>
    <script src="../../jetsenclient/javascript/echarts/www/js/echarts.js"></script>
    <script type="text/javascript" src="javascript/chartLineNew.js"></script>
</body>