#URL_ESB_GATEWAY
ESB_URL=http://10.111.4.1:80/ESBGWWeb/sca/ESBExport
#\u662f\u5426\u901a\u8fc7ESB  0-\u4f7f\u7528ESB 1-\u5185\u90e8\u6d4b\u8bd5\uff0c\u4e0d\u4f7f\u7528ESB\uff08\u4f7f\u7528\u4e0b\u9762\u914d\u7f6eURL\uff09
By_ESB=0
#\u5b9a\u65f6\u4efb\u52a1\u8c03\u5ea6\u91cd\u590d\u6267\u884c\u65f6\u95f4\u914d\u7f6e
TASK_LISTENER_TIME_CONFIG=0 * * * * ?


#\u7cfb\u7edf\u6210\u54c1\u76ee\u5f55
sys_storage_map_path=D:/ue2/
#WAS151
sys_storage_path_unc=\\\\10.122.6.97\\UE2-FTP\\
sys_storage_path_ftp=ftp://ue2:Passw0rd@10.122.6.97:21/
#sys_was_map_path=/media/A4K_HD
sys_was_map_path=D:/ue2

# binding file path
sys_apple_map_path=/Volumes/UE2-FTP/
sys_linux_map_path=/media/ue2/
sys_windows_map_path=D:/ue2/

#\u7cfb\u7edf\u4ee3\u7801\u5fc5\u987b
source_system=EPA3

#\u901a\u7528\u6587\u4ef6\u670d\u52a1
File_Common_Operater_Service=http://10.122.6.97:4705/PPNCommonService/services/FileOperaterService

#PpnTaskUrl
Add_PpnTask_Service=http://10.122.6.1/PpnTrans/services/AddTaskService
Ppn_ContentImport_Service=http://10.122.6.1/PpnTrans/services/Ppn_ContentImportService
Ppn_EmbCallBack_Service=http://10.122.6.1/PpnTrans/services/Ppn_EMBCallbackService
Ppn_AuditResult_Service=http://10.122.6.1/PpnTrans/services/Ppn_AuditResultService
Ppn_ImportCallback_Service=http://10.122.6.1/PpnTrans/services/Ppn_ImportCallbackService
Ppn_FileDeliveryCallback_Service=http://10.122.6.1/PpnTrans/services/Ppn_FileDeliveryCallbackService
Ppn_TurboService=http://10.122.6.1/PpnTrans/services/PpnTurboService

#BlueRight's address
blue_right_path=ftp://admin:pdw-f1600@10.122.1.66:21/Clip/