SSH_PORT = 22
SSH_CHARSET = utf-8
DEFAULT_PASSWORD = 123456
ROOT_USER = root
ROOT_PASSWORD = 123456
ADMIN_USER = ue2
SUB_DIRS = Production,Resources,Workspace,QC,ES01
DST_DIR = Production
#SERVLET_URL = http://10.122.6.97:4704/jue2_rsmweb/requestRecever
SERVLET_URL = http://localhost:8080/jue2_rsmweb/requestRecever

#Remote ENG URL
#EngRemoteAddress=http://192.168.1.111:8080/remotedesktop/RemoteDesktopControl
EngRemoteAddress=http://localhost:8080/remotedesktop/SyncRemoteDesktopControl
REDIS_IP=101.129.1.244
REDIS_PORT=6379
REDIS_PASSWORD=jetsen
